{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/crawl",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/rankings",
      "schedule": "0 6 * * 0"
    }
  ]
}
